# This is for all ST NUCLEO with any STM32G0. Known boards at the moment:
# NUCLEO-G071RB
# https://www.st.com/en/evaluation-tools/nucleo-g071rb.html

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32g0x.cfg]

reset_config srst_only
